[{"E:\\react projects\\chat-front\\src\\reportWebVitals.js":"1","E:\\react projects\\chat-front\\src\\App.js":"2","E:\\react projects\\chat-front\\src\\index.js":"3","E:\\react projects\\chat-front\\src\\auth\\Login\\Login.js":"4","E:\\react projects\\chat-front\\src\\auth\\Registration\\Registration.js":"5","E:\\react projects\\chat-front\\src\\chat\\Chat.js":"6","E:\\react projects\\chat-front\\src\\auth\\Auth.js":"7","E:\\react projects\\chat-front\\src\\chat\\chatComponent\\ChatNavbar.js":"8","E:\\react projects\\chat-front\\src\\chat\\settingComponent\\chatSetting.js":"9","E:\\react projects\\chat-front\\src\\chat\\contactComponent\\chatContact.js":"10","E:\\react projects\\chat-front\\src\\chat\\chatComponent\\ChatMain.js":"11","E:\\react projects\\chat-front\\src\\chat\\notificationComponent\\ChatsNew.js":"12","E:\\react projects\\chat-front\\src\\chat\\chatComponent\\chatMainComponent\\defaultUser.js":"13","E:\\react projects\\chat-front\\src\\chat\\chatComponent\\chatMainComponent\\anotherUser.js":"14","E:\\react projects\\chat-front\\src\\chat\\homeComponent\\ChatHome.js":"15","E:\\react projects\\chat-front\\src\\chat\\contactComponent\\chatContactItems.js":"16"},{"size":362,"mtime":1608308114739,"results":"17","hashOfConfig":"18"},{"size":644,"mtime":1609600090438,"results":"19","hashOfConfig":"18"},{"size":570,"mtime":1608720126473,"results":"20","hashOfConfig":"18"},{"size":1830,"mtime":1609328422864,"results":"21","hashOfConfig":"18"},{"size":1459,"mtime":1609600367855,"results":"22","hashOfConfig":"18"},{"size":1134,"mtime":1611415219865,"results":"23","hashOfConfig":"18"},{"size":419,"mtime":1609328431946,"results":"24","hashOfConfig":"18"},{"size":2047,"mtime":1609068485324,"results":"25","hashOfConfig":"18"},{"size":136,"mtime":1609067965495,"results":"26","hashOfConfig":"18"},{"size":830,"mtime":1611681119744,"results":"27","hashOfConfig":"18"},{"size":4185,"mtime":1611423630307,"results":"28","hashOfConfig":"18"},{"size":130,"mtime":1609065937127,"results":"29","hashOfConfig":"18"},{"size":718,"mtime":1610279823904,"results":"30","hashOfConfig":"18"},{"size":568,"mtime":1610279828282,"results":"31","hashOfConfig":"18"},{"size":130,"mtime":1609065922515,"results":"32","hashOfConfig":"18"},{"size":1166,"mtime":1611681206618,"results":"33","hashOfConfig":"18"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"10gxpsl",{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"39"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"42"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"45"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"54"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"57"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"62"},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"67"},{"filePath":"68","messages":"69","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"70"},{"filePath":"71","messages":"72","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"73","messages":"74","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\react projects\\chat-front\\src\\reportWebVitals.js",[],["75","76"],"E:\\react projects\\chat-front\\src\\App.js",[],["77","78"],"E:\\react projects\\chat-front\\src\\index.js",[],["79","80"],"E:\\react projects\\chat-front\\src\\auth\\Login\\Login.js",[],["81","82"],"E:\\react projects\\chat-front\\src\\auth\\Registration\\Registration.js",[],"E:\\react projects\\chat-front\\src\\chat\\Chat.js",[],"E:\\react projects\\chat-front\\src\\auth\\Auth.js",[],"E:\\react projects\\chat-front\\src\\chat\\chatComponent\\ChatNavbar.js",[],["83","84"],"E:\\react projects\\chat-front\\src\\chat\\settingComponent\\chatSetting.js",[],["85","86"],"E:\\react projects\\chat-front\\src\\chat\\contactComponent\\chatContact.js",[],"E:\\react projects\\chat-front\\src\\chat\\chatComponent\\ChatMain.js",["87","88"],"import React, {useState, useEffect, useRef} from 'react'\r\nimport AnotherUser from './chatMainComponent/anotherUser'\r\nimport DefaultUser from './chatMainComponent/defaultUser'\r\nimport shareIcon from '../../assets/img/share.svg'\r\nimport dotsIcon from '../../assets/img/dots.svg'\r\nimport AddIcon from '../../assets/img/plus.svg'\r\n// import FilmIcon from '../../assets/img/film.svg'\r\n// import FileIcon from '../../assets/img/file.svg'\r\n// import ImageIcon from '../../assets/img/image.svg'\r\nimport SmileIcon from '../../assets/img/SmileIcon.svg'\r\nimport SubmitIcon from '../../assets/img/submit.svg'\r\nimport io from 'socket.io-client';\r\nimport axios from 'axios';\r\n\r\nfunction ChatMain(props) {\r\n  const socket = io('http://localhost:3002');\r\n  const [message, setMessage] = useState('');\r\n  const username = localStorage.getItem('username');\r\n  const [messageData, setMessagedata] = useState([]);\r\n  const messagesEndRef = useRef(null)\r\n  const _isMounted = useRef(true);\r\n  const {match} = props;\r\n  const contactData = props.location.state;\r\n\r\n  const scrollToBottom = () => {\r\n    return messagesEndRef.current.scrollIntoView({ behavior: \"smooth\" })\r\n  }\r\n\r\n  const createMessage =  () => {\r\n    socket.on('newMessage', (data) => {\r\n      setMessagedata([...messageData, data]);\r\n    })\r\n    if (message.length > 0) {\r\n      axios({\r\n        method: 'post',\r\n        url: 'http://localhost:3001/message/createmessage',\r\n        headers: {\r\n          Authorization: `Bearer ${localStorage.getItem('token')}`\r\n        },\r\n        data: {\r\n          username,\r\n          message,\r\n          chatId: match.params.id\r\n        }\r\n      })\r\n      setMessage('')\r\n    }\r\n    scrollToBottom()\r\n  }\r\n\r\n  useEffect(() => {\r\n    socket.on('connection', (data) => {\r\n      console.log(data);\r\n    });\r\n  }, []);\r\n\r\n  useEffect(() => {\r\n    return () => {\r\n      _isMounted.current = false;\r\n    }\r\n  }, [])\r\n\r\n  useEffect(() => {\r\n    axios({\r\n      method: 'post',\r\n      url: 'http://localhost:3001/message/usersMessage',\r\n      data: {\r\n        chatId: match.params.id\r\n      }\r\n    }).then(res => {\r\n        if (_isMounted.current) {\r\n          setMessagedata([...res.data])\r\n        }\r\n      })\r\n  }, [])\r\n\r\n  useEffect(scrollToBottom, [messageData])\r\n\r\n  return (\r\n    <div className=\"ChatMain\">\r\n      <div className=\"ChatMain__head\">\r\n        <div className=\"ChatMain__head__user\">\r\n          <div className=\"ChatMain__head__user__img\">\r\n            {/* <img src=\"\" /> */}\r\n          </div>\r\n          <div className=\"ChatMain__head__user__descr\">\r\n            <h2>{contactData.contact.username}</h2>\r\n            <h3>last online 5 hours ago</h3>\r\n          </div>\r\n        </div>\r\n        <div className=\"ChatMain__head__btn\">\r\n          <button>\r\n            <img src={shareIcon} alt=\"sharebtns\" />\r\n          </button>\r\n          <button>\r\n            <img src={dotsIcon} alt=\"dotsbtns\" />\r\n          </button>\r\n        </div>\r\n      </div>\r\n      <div className=\"ChatMain__body\">\r\n        <div className=\"ChatMain__body__wrap\">\r\n          {\r\n            messageData.map(element => {\r\n              return element.username === username ? <DefaultUser key={element._id} message={element.message}  /> : <AnotherUser key={element._id} message={element.message}  />  \r\n            })\r\n          }\r\n          <div ref={messagesEndRef} />\r\n        </div>\r\n      </div>\r\n      <div className=\"ChatMain__foot\">\r\n        <div className=\"ChatMain__foot__files\">\r\n          <button className=\"ChatMain__foot__files__add\">\r\n            <img src={AddIcon} alt=\"add\" />\r\n          </button>\r\n        </div>\r\n        <div className=\"ChatMain__foot__input\">\r\n          <input onChange={e => {setMessage(e.target.value)}} value={message} placeholder=\"Type a message here\" />\r\n        </div>\r\n        <div className=\"ChatMain__foot__btns\">\r\n          <button className=\"ChatMain__foot__btns__smile\">\r\n            <img src={SmileIcon} alt=\"Smile\" />\r\n          </button>\r\n          <button onClick={createMessage} className=\"ChatMain__foot__btns__submit\">\r\n            <img src={SubmitIcon} alt=\"Submit\" />\r\n          </button>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  )\r\n}\r\n\r\nexport default ChatMain\r\n","E:\\react projects\\chat-front\\src\\chat\\notificationComponent\\ChatsNew.js",[],"E:\\react projects\\chat-front\\src\\chat\\chatComponent\\chatMainComponent\\defaultUser.js",["89"],"import React from 'react'\r\nimport Dots from '../../../assets/img/horizontaldots.svg'\r\nimport ViewMessage from '../../../assets/img/view.svg'\r\nimport ViewedMessage from '../../../assets/img/viewed.svg'\r\n\r\nfunction defaultUser(props) {\r\n  return (\r\n    <div className=\"ChatMain__body__wrap__defaultuser\">\r\n      <div className=\"ChatMain__body__wrap__defaultuser__dots\">\r\n        <img src={Dots} alt=\"dots\" />\r\n      </div>\r\n      <div className=\"ChatMain__body__wrap__defaultuser__descr\">\r\n        <p>{props.message}</p>\r\n      </div>\r\n      <div className=\"ChatMain__body__wrap__defaultuser__status\">\r\n        <img src={ViewMessage} alt=\"ViewMessage\" />\r\n      </div>\r\n    </div>\r\n  )\r\n}\r\n\r\nexport default defaultUser\r\n","E:\\react projects\\chat-front\\src\\chat\\chatComponent\\chatMainComponent\\anotherUser.js",["90"],"import React from 'react'\r\nimport Dots from '../../../assets/img/horizontaldots.svg'\r\n\r\nfunction anotherUser(props) {\r\n  return (\r\n    <div className=\"ChatMain__body__wrap__anotheruser\">\r\n      <div className=\"ChatMain__body__wrap__anotheruser__img\">\r\n        {/* <img /> */}\r\n      </div>\r\n      <div className=\"ChatMain__body__wrap__anotheruser__descr\">\r\n        <p>{props.message}</p>\r\n      </div>\r\n      <button className=\"ChatMain__body__wrap__anotheruser__dots\">\r\n        <img src={Dots} />  \r\n      </button>\r\n    </div>\r\n  )\r\n}\r\n\r\nexport default anotherUser\r\n","E:\\react projects\\chat-front\\src\\chat\\homeComponent\\ChatHome.js",[],"E:\\react projects\\chat-front\\src\\chat\\contactComponent\\chatContactItems.js",[],{"ruleId":"91","replacedBy":"92"},{"ruleId":"93","replacedBy":"94"},{"ruleId":"91","replacedBy":"95"},{"ruleId":"93","replacedBy":"96"},{"ruleId":"91","replacedBy":"97"},{"ruleId":"93","replacedBy":"98"},{"ruleId":"91","replacedBy":"99"},{"ruleId":"93","replacedBy":"100"},{"ruleId":"91","replacedBy":"101"},{"ruleId":"93","replacedBy":"102"},{"ruleId":"91","replacedBy":"103"},{"ruleId":"93","replacedBy":"104"},{"ruleId":"105","severity":1,"message":"106","line":55,"column":6,"nodeType":"107","endLine":55,"endColumn":8,"suggestions":"108"},{"ruleId":"105","severity":1,"message":"109","line":75,"column":6,"nodeType":"107","endLine":75,"endColumn":8,"suggestions":"110"},{"ruleId":"111","severity":1,"message":"112","line":4,"column":8,"nodeType":"113","messageId":"114","endLine":4,"endColumn":21},{"ruleId":"115","severity":1,"message":"116","line":14,"column":9,"nodeType":"117","endLine":14,"endColumn":27},"no-native-reassign",["118"],"no-negated-in-lhs",["119"],["118"],["119"],["118"],["119"],["118"],["119"],["118"],["119"],["118"],["119"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'socket'. Either include it or remove the dependency array.","ArrayExpression",["120"],"React Hook useEffect has a missing dependency: 'match.params.id'. Either include it or remove the dependency array.",["121"],"no-unused-vars","'ViewedMessage' is defined but never used.","Identifier","unusedVar","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation",{"desc":"122","fix":"123"},{"desc":"124","fix":"125"},"Update the dependencies array to be: [socket]",{"range":"126","text":"127"},"Update the dependencies array to be: [match.params.id]",{"range":"128","text":"129"},[1794,1796],"[socket]",[2193,2195],"[match.params.id]"]